<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tray</title>
  </head>
  <body>
    <div>
      <h1>Tray</h1>
      <h3>
        The <code>tray</code> module allows you to create an icon in the
        operating system's notification area.
      </h3>
      <p>This icon can also have a context menu attached.</p>

      <p>
        Open the
        <a href="https://electronjs.org/docs/api/tray">
          full API documentation
        </a>
        in your browser.
      </p>
    </div>
      <div>
          <div>
            <h2>ProTip</h2>
            <strong>Tray support in Linux.</strong>
            <p>
              On Linux distributions that only have app indicator support, users
              will need to install <code>libappindicator1</code> to make the
              tray icon work. See the
              <a href="https://electronjs.org/docs/api/tray">
                full API documentation
              </a>
              for more details about using Tray on Linux.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // You can also require other files to run in this process
      require("./renderer.js");
    </script>
  </body>
</html>
