<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
      <div>
        <h1>Open Path in File Manager</h1>
        <i>Supports: Win, macOS, Linux <span>|</span> Process: Both</i>
        <div>
          <p>This demonstrates using the <code>shell</code> module to open the system file manager at a particular location.</p>
          <p>Clicking the demo button will open your file manager at the root.</p>
          <div>
            <button id="open-file-manager">View Demo</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    require('./renderer.js')
  </script>
</html>