<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
      <div>
        <h1>Create a frameless window</h1>
        <i>Supports: Win, macOS, Linux <span>|</span> Process: Main</i>
        <div>
          <p>A frameless window is a window that has no <i>"chrome"</i>,
            such as toolbars, title bars, status bars, borders, etc. You can make
            a browser window frameless by setting
            <code>frame</code> to <code>false</code> when creating the window.</p>
          <div>
            <button id="frameless-window">View Demo</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    require('./renderer.js')
  </script>
</html>