<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
      <h3>Basic notification</h3>
      <i>Supports: Win 7+, macOS, Linux (that supports libnotify)<span>|</span> Process: Renderer</i>
      <div>
        <div>
          <button id="basic-noti">View demo</button>
        </div>
        <p>This demo demonstrates a basic notification. Text only.</p>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
