title: "<title>"
labels: [Accessibility]
body: 
- type: markdown
  attributes: 
   value: |
     ⚠️ This category is solely for discussions and feedback on [the digital accessibility of GitHub products](https://accessibility.github.com/). ⚠️

     The Accessibility community is NOT for issues regarding GitHub account access, profile settings, or email verification. To ensure you receive a timely response and connect with the proper team(s), please post in the correct category by using the corresponding product category form. If one does not exist, use [the General category](https://github.com/orgs/community/discussions/categories/general).

     Discussions that are posted in the wrong category may be moved. Users who post spam or violate of our [Code of Conduct](https://github.com/github/.github/blob/95e9dcb0b8b70a25cdb75de29f600812a07eb996/CODE_OF_CONDUCT.md) will be blocked.
- type: dropdown
  attributes:
    label: Select Topic Area
    description: What would you like to discuss?
    options:
      - "Product Feedback"
      - "Question"
      - "Bug"
      - "Show & Tell"
      - "General"
  validations:
    required: true
- type: textarea
  attributes:
    label: Body
    description: Start your discussion!
  validations:
    required: true
